/opt/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: ArduCopter/Copter.cpp.51.o: in function `void Functor<void>::method_wrapper<Copter, &Copter::simulink_update>(void*)':
Copter.cpp:(.text._ZN7FunctorIvJEE14method_wrapperI6CopterXadL_ZNS2_15simulink_updateEvEEEEvPv[_ZN7FunctorIvJEE14method_wrapperI6CopterXadL_ZNS2_15simulink_updateEvEEEEvPv]+0x0): undefined reference to `Simulink::step()'
/opt/gcc-arm-none-eabi-10-2020-q4-major/bin/../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/bin/ld: ArduCopter/Copter.cpp.51.o: in function `Copter::simulink_init()':
Copter.cpp:(.text._ZN6Copter13simulink_initEv+0x6): undefined reference to `Simulink::init()'
collect2: error: ld returned 1 exit status
 
Waf: Leaving directory `/home/kuhnph/Documents/PxRacer/ardupilot/build/Pixracer'
Build failed
-> task in 'bin/arducopter' failed (exit status 1):
        {task 125699123449968: cxxprogram AP_Arming_Copter.cpp.51.o,AP_ExternalControl_Copter.cpp.51.o,AP_Rally.cpp.51.o,AP_State.cpp.51.o,Attitude.cpp.51.o,Copter.cpp.51.o,GCS_Copter.cpp.51.o,GCS_MAVLink_Copter.cpp.51.o,Log.cpp.51.o,Parameters.cpp.51.o,RC_Channel_Copter.cpp.51.o,UserCode.cpp.51.o,UserParameters.cpp.51.o,afs_copter.cpp.51.o,autoyaw.cpp.51.o,avoidance.cpp.51.o,avoidance_adsb.cpp.51.o,baro_ground_effect.cpp.51.o,commands.cpp.51.o,compassmot.cpp.51.o,crash_check.cpp.51.o,ekf_check.cpp.51.o,esc_calibration.cpp.51.o,events.cpp.51.o,failsafe.cpp.51.o,fence.cpp.51.o,heli.cpp.51.o,inertia.cpp.51.o,land_detector.cpp.51.o,landing_gear.cpp.51.o,mode.cpp.51.o,mode_acro.cpp.51.o,mode_acro_heli.cpp.51.o,mode_althold.cpp.51.o,mode_auto.cpp.51.o,mode_autorotate.cpp.51.o,mode_autotune.cpp.51.o,mode_avoid_adsb.cpp.51.o,mode_brake.cpp.51.o,mode_circle.cpp.51.o,mode_drift.cpp.51.o,mode_flip.cpp.51.o,mode_flowhold.cpp.51.o,mode_follow.cpp.51.o,mode_guided.cpp.51.o,mode_guided_custom.cpp.51.o,mode_guided_nogps.cpp.51.o,mode_land.cpp.51.o,mode_loiter.cpp.51.o,mode_poshold.cpp.51.o,mode_rtl.cpp.51.o,mode_smart_rtl.cpp.51.o,mode_sport.cpp.51.o,mode_stabilize.cpp.51.o,mode_stabilize_heli.cpp.51.o,mode_systemid.cpp.51.o,mode_throw.cpp.51.o,mode_turtle.cpp.51.o,mode_zigzag.cpp.51.o,motor_test.cpp.51.o,motors.cpp.51.o,navigation.cpp.51.o,precision_landing.cpp.51.o,radio.cpp.51.o,rate_thread.cpp.51.o,sensors.cpp.51.o,standby.cpp.51.o,surface_tracking.cpp.51.o,system.cpp.51.o,takeoff.cpp.51.o,takeoff_check.cpp.51.o,terrain.cpp.51.o,toy_mode.cpp.51.o,tuning.cpp.51.o -> arducopter}
(run with -v to display more information)
