  real32_T xdot[4])
{
  real_T tmp_0[20];
  real_T tmp_1[20];
  real_T J[9];
  real_T b_J[9];
  real_T x1[6];
  real_T xp1[6];
  real_T b_b[3];
  real_T cr_ft[3];
  real_T v1[3];
  real_T vehicle_CR_ft[3];
  real_T Cf_idx_0;
  real_T Cf_idx_1;
  real_T Cf_idx_2;
  real_T Cm_idx_0;
  real_T Cm_idx_2;


  switch (static_cast<int32_T>(b_mdl_params_apl_ukf_aero)) {
   case 0:
    Cf_idx_0 = 0.0;
    Cm_idx_0 = 0.0;
    Cf_idx_1 = 0.0;
    Cf_idx_2 = 0.0;
    Cm_idx_2 = 0.0;
    break;

   case 1:
    x1[2] = 57.2957802F * actuator_states[3];
    x1[3] = 57.2957802F * actuator_states[0];
    x1[4] = 57.2957802F * actuator_states[1];
    x1[5] = 57.2957802F * actuator_states[2];
    x1[0] = (phi_aero - -180.0) / 360.0;
    x1[1] = alphat / 17.0;
    x1[2] = (x1[2] - -17.0) / 34.0;
    x1[3] = (x1[3] - -17.0) / 34.0;
    x1[4] = (x1[4] - -17.0) / 34.0;
    x1[5] = (x1[5] - -17.0) / 34.0;
    for (k = 0; k < 6; k++) {
      xp1[k] = x1[k] * 2.0 - 1.0;
    }

    for (k = 0; k < 20; k++) {
      m_slug = 0.0;
      for (i = 0; i < 6; i++) {
        m_slug += h_a[20 * i + k] * xp1[i];
      }

      tmp_0[k] = 2.0 / (exp((g[k] + m_slug) * -2.0) + 1.0) - 1.0;
    }

    for (k = 0; k < 20; k++) {
      m_slug = 0.0;
      for (i = 0; i < 20; i++) {
        m_slug += i_a[20 * i + k] * tmp_0[i];
      }

      tmp_1[k] = 2.0 / (exp((h[k] + m_slug) * -2.0) + 1.0) - 1.0;
    }

    for (k = 0; k < 20; k++) {
      m_slug = 0.0;
      for (i = 0; i < 20; i++) {
        m_slug += j_a[20 * i + k] * tmp_1[i];
      }

      tmp_0[k] = 2.0 / (exp((i_0[k] + m_slug) * -2.0) + 1.0) - 1.0;
    }

    for (k = 0; k < 6; k++) {
      m_slug = 0.0;
      for (i = 0; i < 20; i++) {
        m_slug += k_a[6 * i + k] * tmp_0[i];
      }

      x1[k] = (j[k] + m_slug) - -1.0;
    }

    flightController_bsxfun(x1, l, xp1);
    flightController_bsxfun_f(xp1, m, x1);
    Cf_idx_0 = x1[0];
    Cm_idx_0 = x1[3];
    Cf_idx_1 = x1[1];
    Cf_idx_2 = x1[2];
    Cm_idx_2 = x1[5];
    break;
  }
